
 ╭────────────────────────────────────────────────────────────────╮
 │                                                    │
 │                                                    │TAB*(&kp TAB)
 │                                                    │
 │                                                            │
 │                                                        │
 ╰────────────────────────────────────────────────────────────────╯

 ╭────────────────────────────────────────────────────────────────╮
 │                                                    │
 │                                                    │MOV(&mo 3)
 │                                                    │
 │                                                            │
 │                                                        │
 ╰────────────────────────────────────────────────────────────────╯

 ╭────────────────────────────────────────────────────────────────╮
 │                                                    │
 │                                                    │OPT(&kp LALT)
 │                                                    │
 │                                                            │
 │                                                        │
 ╰────────────────────────────────────────────────────────────────╯

 ╭────────────────────────────────────────────────────────────────╮
 │                                                    │
 │                                                    │RET*(&kp RET)
 │                                                    │
 │                                                            │
 │                                                        │
 ╰────────────────────────────────────────────────────────────────╯

 ╭────────────────────────────────────────────────────────────────╮
 │                                                    │
 │                                                    │SFT(&sk LSHIFT)
 │                                                    │
 │                                                            │
 │                                                        │
 ╰────────────────────────────────────────────────────────────────╯

 ╭────────────────────────────────────────────────────────────────╮
 │                                                    │
 │                                                    │CAPS*(&caps_word)
 │                                                    │
 │                                                            │
 │                                                        │
 ╰────────────────────────────────────────────────────────────────╯
