
 ╭────────────────────────────────────────────────────────────────╮
 │                                                    │
 │                                                    │TAB*
 │                                                    │
 │                                                            │
 │                                                        │
 ╰────────────────────────────────────────────────────────────────╯

 ╭────────────────────────────────────────────────────────────────╮
 │                                                    │
 │                                                    │MOV
 │                                                    │
 │                                                            │
 │                                                        │
 ╰────────────────────────────────────────────────────────────────╯

 ╭────────────────────────────────────────────────────────────────╮
 │                                                    │
 │                                                    │OPT
 │                                                    │
 │                                                            │
 │                                                        │
 ╰────────────────────────────────────────────────────────────────╯

 ╭────────────────────────────────────────────────────────────────╮
 │                                                    │
 │                                                    │RET*
 │                                                    │
 │                                                            │
 │                                                        │
 ╰────────────────────────────────────────────────────────────────╯

 ╭────────────────────────────────────────────────────────────────╮
 │                                                    │
 │                                                    │SFT
 │                                                    │
 │                                                            │
 │                                                        │
 ╰────────────────────────────────────────────────────────────────╯

 ╭────────────────────────────────────────────────────────────────╮
 │                                                    │
 │                                                    │CAPS*
 │                                                    │
 │                                                            │
 │                                                        │
 ╰────────────────────────────────────────────────────────────────╯
