/*
* Copyright (c) 2021 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        0_layer {
            bindings = <
 &kp TAB     &kp Q    &kp W     &kp E    &kp R    &kp T        &kp Y       &kp U       &kp I        &kp O    &kp P    &kp BSPC  
 &kp LCTRL   &kp A    &kp S     &kp D    &kp F    &kp G        &kp H       &kp J       &kp K        &kp L    &kp COLON   &kp RET 
 &kp LSHFT   &kp Z    &kp X     &kp C    &kp V    &kp B        &kp N       &kp M       &kp COMMA    &kp DOT    &kp SLASH    &none   
                                         &kp N1   &kp N2       &kp N3      &kp LCTRL                      
                      &kp RALT  &kp LCMD &mo 1    &mo 3        &kp LSHFT   &kp SPACE   &mo 2        &mo 4             
            >;
        };
    };
};