// -*- mode: dts; tab-width: 2; -*-

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define HOST_OS 2
#include "zmk-helpers/helper.h"

ZMK_LAYER(BASE,
    &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I        &kp O        &kp P    
    &kp A        &kp S        &kp D     &kp F    &kp G        &kp H     &kp J    &kp K        &kp L      &kp COLON 
    &kp Z        &kp X        &kp C        &kp V        &kp B        &kp N        &kp M      &kp COMMA     &kp DOT     &kp SLASH  
   &kp LCMD      &mo 1        &mo 1        &mo 1     &kp  SPACE &mo 1 )

ZMK_LAYER(NUM,
   &kp EXCL      &kp AT      &kp HASH     &kp DLLR   &kp PERCENT   &kp CARET      &kp N7       &kp N8       &kp N9    &kp AT
   &kp DQT      &kp AMPS     &kp STAR    &kp UNDER      &kp N0      &kp PLUS      &kp N4       &kp N5       &kp N6      &kp SQT   
 &kp AT &kp AT  &kp EQUAL    &kp MINUS     &kp DOT       &none        &kp N1       &kp N2       &kp N3     &kp SLASH  
   &kp LCMD      &trans       &none        &none     &trans    &none    )
