/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "zmk-helpers/helper.h"

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        ht_tp: hold_tap_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |   `  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // |  TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT  |
            //                    | GUI | RSE | ENT |   | SPC | LWR  | ALT |
            display-name = "Base";
            bindings = <
//&ht_tp LCTRL GRAVE  &kp Q  &kp W  &kp E            &kp R  &kp T        &kp Y        &kp U  &kp I            &kp O    &kp P     &ht_tp RCTRL BSPC
//&ht_tp LALT TAB     &kp A  &kp S  &kp D            &kp F  &kp G        &kp H        &kp J  &kp K            &kp L    &kp SEMI  &ht_tp RGUI SQT
//&kp LSHIFT          &kp Z  &kp X  &kp C            &kp V  &kp B        &kp N        &kp M  &kp COMMA        &kp DOT  &kp FSLH  &kp RSHIFT
//                                  &ht_tp LGUI ESC  &mo 1  &lt 2 RET    &lt 1 SPACE  &mo 2  &ht_tp RALT DEL
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
       &kp TAB      &kp Q          &kp W         &kp E         &kp R         &kp T             &kp Y          &kp U        &kp I         &kp O         &kp P       &kp BSPC
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp LCTRL    &kp A          &kp S         &kp D         &kp F         &kp G             &kp H          &kp J        &kp K         &kp L         &kp SEMI    &kp RET 
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp LSHIFT   &kp Z          &kp X         &kp C         &kp V         &kp B             &kp N          &kp M        &kp COMMA     &kp DOT       &kp SLASH   &kp SEMI   
// ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                    &kp RALT       &kp LCMD      &mo 1         &mo 3         &mo 4             &kp N3         &kp N4       &kp SPACE     &mo 2         &mo 8
//               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯

//&smart_shft  &kp Z     &kp X     &kp C  &kp V        &kp B        &kp N   &kp M        &kp COMMA  &kp DOT  &kp SLASH   &kp SEMI   
//&kp LCTRL    &kp A     &kp S     &kp D  &bhm LSFT F  &kp G        &kp H   &bhm RSFT J  &kp K      &kp L    &colonsemi  &kp RET 
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
            // |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
            // |    |  _  |  +  |  |  |  {  |  }  |   |  [  |  ]  |  -  |  =  |  \  |      |
            //                  |     |     |     |   |     |     |     |
            display-name = "Lower";
            bindings = <
&trans  &kp N1     &kp N2    &kp N3    &kp N4      &kp N5         &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &trans
&trans  &kp EXCL   &kp AT    &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &trans
&trans  &kp UNDER  &kp PLUS  &kp PIPE  &kp LBRC    &kp RBRC       &kp LBKT   &kp RBKT  &kp MINUS  &kp EQUAL  &kp BSLH  &trans
                             &trans    &trans      &trans         &trans     &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   | HOM | PUP |  UP | PDN | END |      |
            // |      |     |     |     |     |     |   | LWR | LEF | DOW | RIG | RWR |      |
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |     |     |     |   |     |     |     |
            display-name = "Raise";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME      &kp PG_UP  &kp UP    &kp PG_DN  &kp END        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LA(LEFT)  &kp LEFT   &kp DOWN  &kp RIGHT  &kp LA(RIGHT)  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans     &trans    &trans     &trans         &trans
                        &trans  &trans  &trans    &trans        &trans     &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // |      |     |     | CLR |     |     |   |     |     | VUP |     |     |      |
            // | CAPS | BT0 | BT1 | BT2 | BT3 | BT4 |   |     |     | MUT |     |     |      |
            // |      |     | RST |     |     |     |   |     |     | VDN | RST |     |      |
            //                    | BOOT|     |     |   |     |     | BOOT|
            display-name = "Adjust";
            bindings = <
&trans        &trans        &trans        &bt BT_CLR    &trans        &trans          &trans  &trans  &kp C_VOL_UP  &trans      &trans  &trans
&kp CAPSLOCK  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &kp C_MUTE    &trans      &trans  &trans
&trans        &trans        &sys_reset    &trans        &trans        &trans          &trans  &trans  &kp C_VOL_DN  &sys_reset  &trans  &trans
                                          &bootloader   &trans        &trans          &trans  &trans  &bootloader
            >;
        };
    };
};
