/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/*
      col1 col2 col3 col4 col5    |   col5 col4 col3 col2 col1
row1    *    *    *    *    *     |     *    *    *    *    *    row4
row2    *    *    *    *    *     |     *    *    *    *    *    row5
row3    *    *    *    *    *     |     *    *    *    *    *    row6

                row1 row2 row3    |   row6 row5 row4
col6              *    *    *     |     *    *    *


*/

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <6>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)      RC(3,4) RC(3,3) RC(3,2) RC(3,1) RC(3,0)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)      RC(4,4) RC(4,3) RC(4,2) RC(4,1) RC(4,0)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)      RC(5,4) RC(5,3) RC(5,2) RC(5,1) RC(5,0)
                            RC(0,5) RC(1,5) RC(2,5)      RC(5,5) RC(4,5) RC(3,5)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
/*
 col5  1   .
 col4  0   .
       .   .
       .   .
 row1  2   21 col3
 row2  3   20 col2
 row3  4   19 col1
 col6  5   18 row4
 ----  6   15 row5
 ----  7   14 row6
 ----  8   16 SCL
   CS  9   10 SDA
*/

        col-gpios
            = <&pro_micro 19 GPIO_ACTIVE_HIGH>
            , <&pro_micro 20 GPIO_ACTIVE_HIGH>
            , <&pro_micro 21 GPIO_ACTIVE_HIGH>
            , <&pro_micro  0 GPIO_ACTIVE_HIGH>
            , <&pro_micro  1 GPIO_ACTIVE_HIGH>
            , <&pro_micro  5 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro  3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro  4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};
